# as-seckill

./: LICENSE  pom.xml  readme.md
api-commons/: pom.xml
api-commons/src/main/java/com/as/seckill/: CommonResult.java  Goods.java  Seckill.java  Seckilled.java
api-commons/src/main/java/com/as/seckill/result/: CommonResult.java  NoContentCommonResult.java  ParamNullCommonResult.java  ServerErrorCommonResult.java  SucceedCommonResult.java  VersionWrongCommonResult.java
api-commons/src/main/java/com/as/seckill/util/: DateUtils.java
cache-management/: pom.xml
cache-management/src/main/java/com/as/seckill/: CacheManagementApplication.java
cache-management/src/main/java/com/as/seckill/config/: RedisCacheAutoConfiguration.java
cache-management/src/main/java/com/as/seckill/controller/: CacheController.java
cache-management/src/main/java/com/as/seckill/scheduled/: CacheManagement.java
cache-management/src/main/java/com/as/seckill/service/: GoodService.java  RedisCacheService.java  SeckillService.java
cache-management/src/main/java/com/as/seckill/service/fallback/: GoodsServiceFallback.java  SeckillServiceFallback.java
cache-management/src/main/java/com/as/seckill/service/impl/: redisCacheServiceImpl.java
cache-management/src/main/resources/: application.yml
cache-management/src/test/java/com/as/seckill/: redisTest.java
consumer-goods-8081/: pom.xml
consumer-goods-8081/src/main/java/com/as/seckill/: ConsumerGoodsApplication8081.java
consumer-goods-8081/src/main/java/com/as/seckill/config/: WebMvcConfig.java
consumer-goods-8081/src/main/java/com/as/seckill/controller/: ConsumerGoodsController.java
consumer-goods-8081/src/main/java/com/as/seckill/service/: GoodsService.java
consumer-goods-8081/src/main/java/com/as/seckill/service/fallback/: GoodsServiceFallback.java
consumer-goods-8081/src/main/resources/: application.yml
consumer-seckill-9081/: pom.xml
consumer-seckill-9081/src/main/java/com/as/seckill/: ConsumerSeckillApplication9081.java
consumer-seckill-9081/src/main/java/com/as/seckill/config/: WebMvcConfig.java
consumer-seckill-9081/src/main/java/com/as/seckill/controller/: ConsumerSeckillController.java
consumer-seckill-9081/src/main/java/com/as/seckill/controller/limit/: BlockHandler.java
consumer-seckill-9081/src/main/java/com/as/seckill/interceptor/: CorsInterceptor.java
consumer-seckill-9081/src/main/java/com/as/seckill/service/: SeckillService.java
consumer-seckill-9081/src/main/java/com/as/seckill/service/fallback/: SeckillServiceFallback.java
consumer-seckill-9081/src/main/resources/: application.yml
provider-goods-8001/: pom.xml
provider-goods-8001/src/main/java/com/as/seckill/: GoodsApplication8001.java
provider-goods-8001/src/main/java/com/as/seckill/annotation/: SetRepHeaderACAO.java
provider-goods-8001/src/main/java/com/as/seckill/aop/: SetRepHeaderACAOHandler.java
provider-goods-8001/src/main/java/com/as/seckill/config/: DataSourceConfig.java  MybatisConfig.java  WebMvcConfig.java
provider-goods-8001/src/main/java/com/as/seckill/controller/: GoodsController.java
provider-goods-8001/src/main/java/com/as/seckill/dao/: GoodsMapper.java
provider-goods-8001/src/main/java/com/as/seckill/interceptor/: CorsInterceptor.java
provider-goods-8001/src/main/java/com/as/seckill/service/: GoodsService.java
provider-goods-8001/src/main/java/com/as/seckill/service/impl/: GoodServiceImpl.java
provider-goods-8001/src/main/resources/: application.yml  file.conf  registry.conf
provider-goods-8001/src/main/resources/mapper/: GoodsMapper.xml
provider-seckill-9001/: pom.xml
provider-seckill-9001/src/main/java/com/as/myrule/: LoadBalanceRule.java
provider-seckill-9001/src/main/java/com/as/seckill/: SeckillApplication9001.java
provider-seckill-9001/src/main/java/com/as/seckill/config/: DataSourceConfig.java  RedisCacheAutoConfiguration.java
provider-seckill-9001/src/main/java/com/as/seckill/controller/: SeckillController.java
provider-seckill-9001/src/main/java/com/as/seckill/dao/: SeckillMapper.java
provider-seckill-9001/src/main/java/com/as/seckill/scheduled/: CreateCache.java
provider-seckill-9001/src/main/java/com/as/seckill/service/: CacheService.java  GoodsService.java  SeckillService.java
provider-seckill-9001/src/main/java/com/as/seckill/service/fallback/: CacheServiceFallback.java  GoodsServiceImpl.java
provider-seckill-9001/src/main/resources/: application.yml  registry.conf
provider-seckill-9001/src/test/java/com/as/seckill/: ApplicationTest.java
seata/: file.conf
seckill/: pom.xml
sql/: as_seckill.sql  sql.sql
test-consumer/: pom.xml
(+1 files in other folders)
